#Oracle Database
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.71.130:1521:OASIS
oracle.jdbc.userName=system
oracle.jdbc.password=o3ngin33r
oracle.jdbc.initialSize=3
oracle.jdbc.maxActive=6
oracle.jdbc.maxIdle=2

#VoltDB Database
voltdb.jdbc.driverClassName=org.voltdb.jdbc.Driver
voltdb.jdbc.url=jdbc:voltdb://localhost:21212
voltdb.jdbc.userName=user
voltdb.jdbc.password=pw
voltdb.jdbc.initialSize=15
voltdb.jdbc.maxActive=45
voltdb.jdbc.maxIdle=20

#MSSQL Database
mssql.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
mssql.jdbc.url=jdbc:jtds:sqlserver://RISK06SQL.corp.intuit.net:1433;DatabaseName=Analytics;Domain=CORP
mssql.jdbc.userName=bpirvali
mssql.jdbc.password=devpass75(
mssql.jdbc.initialSize=15
mssql.jdbc.maxActive=45
mssql.jdbc.maxIdle=20

#HSQLDB Database
hsqldb.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:hsql://localhost/risk_20
hsqldb.jdbc.userName=sa
hsqldb.jdbc.password=
hsqldb.jdbc.initialSize=15
hsqldb.jdbc.maxActive=45
hsqldb.jdbc.maxIdle=20

